
body {
  background-color: rgb(0,86,80);
  font-family: 'Montserrat', sans-serif;
}

h3 {
  text-align: center;
  font-size: 2em;
  margin-bottom: 0;
}

a {
  color: black;
  text-decoration: underline;
  text-align: center;
}

.container {
  height: 600px;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(20, 5%);
  grid-template-rows: repeat(20, 5%);
  height: 100%;
}

.project1 {
  grid-column: 4 / 20;
  grid-row: 4 / 16;
  background: linear-gradient(117deg, #a699bfd4, #675684);
  z-index: 1;
  display: grid;
  grid-template-columns: 1;
}

.project1 img {
  width: 50%;
  justify-self: center;
}

.project2 {
  grid-column: 3 / 19;
  grid-row: 3 / 15;
  background: linear-gradient(117deg, #a699bf1a, #2c096557);
}

.project3 {
  grid-column: 2 / 18;
  grid-row: 2 / 14;
  background: linear-gradient(117deg, #a699bf1a, #2c096557);
  z-index: -1;
}

.active {
  animation-duration: 1s;
  animation-name: slidein;
  animation-fill-mode: forwards;
}

@keyframes slidein {
  from {
    transform: translateY(200px);
  }    
  to {
    transform: translateY(0px);
  }
}
